<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--  -->
        <!--    Document Title-->
        <!-- =============================================-->
        <title>Zahnarzt Fuchs Alzenau Ihr Zahnarzt f&uuml;r Alzenau und H&ouml;rstein</title>
        <!--  -->
        <!--    Favicons-->
        <!--    =============================================-->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicons/favicon.ico">
        <link rel="manifest" href="assets/images/favicons/manifest.json">
        <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileImage" content="assets/images/favicons/mstile-150x150.png">
        <meta name="theme-color" content="#ffffff">
        <!--  -->
        <!--    Stylesheets-->
        <!--    =============================================-->
        <!-- Default stylesheets-->
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Template specific stylesheets-->
        <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
        <link href="assets/lib/hamburgers/dist/hamburgers.min.css" rel="stylesheet">
        <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="assets/lib/remodal/dist/remodal.css" rel="stylesheet">
        <link href="assets/lib/remodal/dist/remodal-default-theme.css" rel="stylesheet">
        <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
        <link href="assets/lib/lightbox2/dist/css/lightbox.css" rel="stylesheet">
        <!-- Main stylesheet and color file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet"> 
	
	</head>
    <body data-spy="scroll" data-target=".inner-link" data-offset="60">
        <main>
            <div class="loading" id="preloader">
                <div class="loader h-100 d-flex align-items-center justify-content-center">
                    <div class="line-scale">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <section class="background-primary py-3 d-none d-sm-block" style="height:50px;"> <!--Height hinzugefügt-->
                <div class="container">
                    <div class="row align-items-center">
						
						
						 <div class="col-auto">
                            <span class="fa fa-phone color-warning fw-800 icon-position-fix"></span>
                            <a class="ml-2 mb-0 fs--1 d-inline color-white fw-700" href="tel:0602331433"><b>Jetzt anrufen 06023 314 33</b></a>
                        </div>
						
                        <div class="col-auto "> <!--d-none d-lg-block-->
                            <span class="fa fa-map-marker color-warning fw-800 icon-position-fix"> </span>
                            <p class="ml-2 mb-0 fs--1 d-inline color-white fw-700"><b>Roter Rain 9, 63755 Alzenau </b></p>
                        </div>
                        <!--<div class="col-auto ml-md-auto order-md-2 d-none d-sm-block  ">
                            <span class="fa fa-clock-o color-warning fw-800 icon-position-fix"></span>
                            <p class="ml-2 mb-0 fs--1 d-inline color-white fw-700">Mon-Sat, 8.00-18.00. Sunday CLOSED</p>
                        </div>-->
                       
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <div class="znav-white znav-container sticky-top navbar-elixir" id="znav-container">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand overflow-hidden pr-3" href="index.html">
                            <img src="assets/bilder/logo.png" alt="" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="hamburger hamburger--emphatic">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav fs-0 fw-700">
                                <li>
                                    <a href="JavaScript:void(0)">Home</a>
                                    <ul class="dropdown fs--1">
                                        <li>
                                            <a href="index.html">Slider Header</a>
                                        </li>
                                        <li>
                                            <a href="index--header-slider-classic.html">Slider Classic</a>
                                        </li>
                                        <li>
                                            <a href="index--header-static.html">Static Header</a>
                                        </li>
                                        <li>
                                            <a href="index--header-static-classic.html">Static Classic</a>
                                        </li>
                                        <li>
                                            <a href="index--header-youtube-video.html">Youtube Background </a>
                                        </li>
                                        <li>
                                            <a href="index--header-youtube-video-classic.html">Youtube Classic</a>
                                        </li>
                                        <li>
                                            <a href="index--header-selfhosted-video.html">Self-hosted Video</a>
                                        </li>
                                        <li>
                                            <a href="index--header-selfhosted-video-classic.html">Self-hosted Classic</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="JavaScript:void(0)">Pages</a>
                                    <ul class="dropdown fs--1">
                                        <li>
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="alumni.html">Alumni</a>
                                        </li>
                                        <li>
                                            <a href="blank.html">Blank Page</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404 Page</a>
                                        </li>
                                        <li>
                                            <a href="login.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="registration.html">Registration</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="JavaScript:void(0)">News</a>
                                    <ul class="dropdown fs--1">
                                        <li>
                                            <a href="newsroom.html">Newsroom</a>
                                        </li>
                                        <li>
                                            <a href="news.html">Single News</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="JavaScript:void(0)">Elements</a>
                                    <ul class="dropdown fs--1">
                                        <li>
                                            <a href="components-buttons.html">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="components-colors.html">Colors</a>
                                        </li>
                                        <li>
                                            <a href="components-googlemap.html">Google Map</a>
                                        </li>
                                        <li>
                                            <a href="components-grid.html">Grid</a>
                                        </li>
                                        <li>
                                            <a href="components-icons.html">Icons</a>
                                        </li>
                                        <li>
                                            <a href="components-layouthelpers.html">Layout Helpers</a>
                                        </li>
                                        <li>
                                            <a href="components-modal-video.html">Modal Video</a>
                                        </li>
                                        <li>
                                            <a href="components-owlcarousal.html">Owl Carousal</a>
                                        </li>
                                        <li>
                                            <a href="components-slider.html">Slider</a>
                                        </li>
                                        <li>
                                            <a href="components-typography.html">Typography</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="d-block mr-md-9" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav ml-lg-auto">
                                <li>
                                    <a class="btn btn-outline-primary btn-capsule btn-sm border-2x fw-700" href="https://themewagon.com/themes/elixir/" target="_blank">Purchase</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="flexslider flexslider-simple h-full loading">
                <ul class="slides">
                    <li data-zanim-timeline="{}">
                        <section class="py-0">
                            <div>
                                <div class="background-holder elixir-zanimm-scale" style="background-image:url(./assets/bilder/slider.png);" data-zanimm='{"from":{"opacity":0.1,"filter":"blur(10px)","scale":1.05},"to":{"opacity":1,"filter":"blur(0px)","scale":1}}'>
                                </div>
                                <!--/.background-holder  --> 
                                <div class="container">
                                    <div class="row h-full py-8 align-items-center" data-inertia='{"weight":1.5}'>
                                        <div class="col-sm-8 col-lg-7 px-5 px-sm-3">
                                            <div class="overflow-hidden">
                                                <h1 class="fs-4 fs-md-5 zopacity" data-zanim='{"delay":0}'>Helping Leaders</h1>
                                            </div>
                                            <div class="overflow-hidden">
                                                <p class="color-primary mt-4 mb-5 lh-2 fs-1 fs-md-2 zopacity" data-zanim='{"delay":0.1}'>We look forward to help you in taking your company to new height.</p>
                                            </div>
                                            <div class="overflow-hidden">
                                                <div class="zopacity" data-zanim='{"delay":0.2}'>
                                                    <a class="btn btn-primary mr-3 mt-3" href="#">Read more
                                                        <span class="fa fa-chevron-right ml-2"></span>
                                                    </a>
                                                    <a class="btn btn-warning mt-3" href="contact.html">Contact us
                                                        <span class="fa fa-chevron-right ml-2"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--/.row-->
                            </div>
                            <!--/.container-->
                        </section>
                    </li>
                    <li data-zanim-timeline="{}">
                        <section class="py-0">
                            <div>
                                <div class="background-holder elixir-zanimm-scale" style="background-image:url(assets/bilder/slider.png);" data-zanimm='{"from":{"opacity":0.1,"filter":"blur(10px)","scale":1.05},"to":{"opacity":1,"filter":"blur(0px)","scale":1}}'>
                                </div>
                                <!--/.background-holder-->
                                <div class="container">
                                    <div class="row h-full py-8 align-items-center" data-inertia='{"weight":1.5}'>
                                        <div class="col-sm-8 col-lg-7 px-5 px-sm-3">
                                            <div class="overflow-hidden">
                                                <h1 class="fs-4 fs-md-5 zopacity" data-zanim='{"delay":0}'>Expert Consultants</h1>
                                            </div>
                                            <div class="overflow-hidden">
                                                <p class="color-primary mt-4 mb-5 lh-2 fs-1 fs-md-2 zopacity" data-zanim='{"delay":0.1}'>Over 10 years of experience in helping clients finding comprehensive solutions.</p>
                                            </div>
                                            <div class="overflow-hidden">
                                                <div class="zopacity" data-zanim='{"delay":0.2}'>
                                                    <a class="btn btn-primary mr-3 mt-3" href="#">Read more
                                                        <span class="fa fa-chevron-right ml-2"></span>
                                                    </a>
                                                    <a class="btn btn-warning mt-3" href="contact.html">Contact us
                                                        <span class="fa fa-chevron-right ml-2"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--/.row-->
                            </div>
                            <!--/.container-->
                        </section>
                    </li>
                    <li data-zanim-timeline="{}">
                        <section class="py-0">
                            <div>
                                <div class="background-holder elixir-zanimm-scale" style="background-image:url(assets/images/header-1.jpg);" data-zanimm='{"from":{"opacity":0.1,"filter":"blur(10px)","scale":1.05},"to":{"opacity":1,"filter":"blur(0px)","scale":1}}'>
                                </div>
                                <!--/.background-holder-->
                                <div class="container">
                                    <div class="row h-full py-8 align-items-center" data-inertia='{"weight":1.5}'>
                                        <div class="col-sm-8 col-lg-7 px-5 px-sm-3">
                                            <div class="overflow-hidden">
                                                <h1 class="fs-4 fs-md-5 zopacity" data-zanim='{"delay":0}'>Growth Partners</h1>
                                            </div>
                                            <div class="overflow-hidden">
                                                <p class="color-primary mt-4 mb-5 lh-2 fs-1 fs-md-2 zopacity" data-zanim='{"delay":0.1}'>Connect with top consultants hand-picked by Elixir consulting and finance. </p>
                                            </div>
                                            <div class="overflow-hidden">
                                                <div class="zopacity" data-zanim='{"delay":0.2}'>
                                                    <a class="btn btn-primary mr-3 mt-3" href="#">Read more
                                                        <span class="fa fa-chevron-right ml-2"></span>
                                                    </a>
                                                    <a class="btn btn-warning mt-3" href="contact.html">Contact us
                                                        <span class="fa fa-chevron-right ml-2"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--/.row-->
                            </div>
                            <!--/.container-->
                        </section>
                    </li>
                </ul>
            </div>
            <section class="background-white  text-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-10 col-md-9">
                            <h3 class="color-primary fs-2 fs-lg-3"><strong>Herzlich Willkommen</strong></h3>
                            <p class="px-lg-4 mt-3"></p>
							
							

						<!--Unterstrich-->
						<object data="./assets/bilder/icons/unterstrich.svg" type="image/svg+xml">
 						 <img src="./assets/bilder/icons/blankPNG.png" />
						</object>
							<span class='icon-Arrow-Down'></span>
							
						<object data="./assets/bilder/icons/unterstrich.svg" type="image/svg+xml">
 							 <img src="./assets/bilder/icons/blankPNG.png" />
						</object>
						<!--ende Unterstrich -->	
							
							<!-- <hr class="short" width="40%" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll"
                            /> -->
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							<p>auf den Seiten der<br>
								Zahnarztpraxis Dr. Bernhard Fuchs<br>
								in Alzenau- Hörstein.<br><br>

								Hier können Sie sich über unsere Praxis, unser Behandlungsspektrum und unsere Schwerpunkte informieren.<br>
								Und natürlich über uns!<br><br>

								Schließlich ist die Entscheidung für einen Zahnarzt eine Frage des Vertrauens.<br>
								In unserer Praxis werden sie von einem erfahrenen Zahnarzt und freundlichen, hilfsbereiten Mitarbeiterinnen kompetent betreut. Die Wünsche unserer Patienten 									liegen dem gesamten Team am Herzen, denn:<br><br>

								WIR LIEBEN IHR LÄCHELN!<br><br>

								Von der Prophylaxe bis zur Implantatprothetik bieten wir Ihnen das gesamte Spektrum der modernen Zahnheilkunde. Oberstes Gebot sind uns Vorsorge und 											Zahnerhaltung.</p>
						
						
	
							
			<img class="radius-secondary" width ="70%" src="https://zahnarzt-fuchs-alzenau.de/wp-content/uploads/2019/01/zahnarzt_fuchs_alzenau_team1-1000x666.jpg" alt="" />
		
						
						</div>
                    
					
					</div>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
                    <div class="row mt-4 mt-md-5">
                        <div class="col-sm-6 col-lg-3 mt-4" style="align:left" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                            <div 
								 
								 class="background-11 
										border 
										border-color-9 
										radius-round
										mx-auto d-flex 
										align-items-center
										
										" 
								 
								 data-zanim='{"delay":0}' 
								 style="
										 height:40px; 
										 width:40px;
										  margin-left: 20px;
  margin-right: 20px;
"
								 >
								
                                <span class="icon-Bar-Chart5
											 fs-1
											 color-warning 
											 mx-auto
											 fw-800
											text-align:left
											 ">
								</span>
								
                            </div>
                            <h5 class="mt-4" data-zanim='{"delay":0.1}'>Business Consulting</h5>
                            <p class="mb-0 mt-3 px-3" data-zanim='{"delay":0.2}'>Solution for every business related problems, readily
                                <br/>and skillfully.</p>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-4" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                            <div class="background-11 border border-color-9 radius-round mx-auto d-flex align-items-center" data-zanim='{"trigger":"scroll"}' style="height:100px; width:100px;">
                                <span class="icon-Clock fs-3 color-blueish mx-auto fw-600"></span>
                            </div>
                            <h5 class="mt-4" data-zanim='{"delay":0.1}'>Risk Management</h5>
                            <p class="mb-0 mt-3 px-3" data-zanim='{"delay":0.2}'>Calculate every possible risk in your business, take
                                <br/>control over them.</p>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-4" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                            <div class="background-11 border border-color-9 radius-round mx-auto d-flex align-items-center" data-zanim='{"trigger":"scroll"}' style="height:100px; width:100px;">
                                <span class="icon-Idea-2 fs-3 color-blueish mx-auto fw-600"></span>
                            </div>
                            <h5 class="mt-4" data-zanim='{"delay":0.1}'>Market Research</h5>
                            <p class="mb-0 mt-3 px-3" data-zanim='{"delay":0.2}'>Know the market before taking any step, reduce
                                <br/>risks before you go. </p>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-4" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                            <div class="background-11 border border-color-9 radius-round mx-auto d-flex align-items-center" data-zanim='{"trigger":"scroll"}' style="height:100px; width:100px;">
                                <span class="icon-Headset fs-3 color-blueish mx-auto fw-600"></span>
                            </div>
                            <h5 class="mt-4" data-zanim='{"delay":0.1}'>Quality Services</h5>
                            <p class="mb-0 mt-3 px-3" data-zanim='{"delay":0.2}'>Experience unparalleled service, from beginning
                                <br/>to final construction.</p>
                        </div>
                    </div>
					
										
                    <div class="row mt-4 mt-md-5">
                        <div class="col-sm-6 col-lg-3 mt-4" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                            <div class="background-11 border border-color-9 radius-round mx-auto d-flex align-items-center" data-zanim='{"delay":0}' style="height:100px; width:100px;">
                                <span class="icon-Bar-Chart5 fs-3 color-blueish mx-auto fw-600"></span>
                            </div>
                            <h5 class="mt-4" data-zanim='{"delay":0.1}'>Business Consulting</h5>
                            <p class="mb-0 mt-3 px-3" data-zanim='{"delay":0.2}'>Solution for every business related problems, readily
                                <br/>and skillfully.</p>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-4" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                            <div class="background-11 border border-color-9 radius-round mx-auto d-flex align-items-center" data-zanim='{"trigger":"scroll"}' style="height:100px; width:100px;">
                                <span class="icon-Clock fs-3 color-blueish mx-auto fw-600"></span>
                            </div>
                            <h5 class="mt-4" data-zanim='{"delay":0.1}'>Risk Management</h5>
                            <p class="mb-0 mt-3 px-3" data-zanim='{"delay":0.2}'>Calculate every possible risk in your business, take
                                <br/>control over them.</p>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-4" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                            <div class="background-11 border border-color-9 radius-round mx-auto d-flex align-items-center" data-zanim='{"trigger":"scroll"}' style="height:100px; width:100px;">
                                <span class="icon-Idea-2 fs-3 color-blueish mx-auto fw-600"></span>
                            </div>
                            <h5 class="mt-4" data-zanim='{"delay":0.1}'>Market Research</h5>
                            <p class="mb-0 mt-3 px-3" data-zanim='{"delay":0.2}'>Know the market before taking any step, reduce
                                <br/>risks before you go. </p>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-4" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                            <div class="background-11 border border-color-9 radius-round mx-auto d-flex align-items-center" data-zanim='{"trigger":"scroll"}' style="height:100px; width:100px;">
                                <span class="icon-Headset fs-3 color-blueish mx-auto fw-600"></span>
                            </div>
                            <h5 class="mt-4" data-zanim='{"delay":0.1}'>Quality Services</h5>
                            <p class="mb-0 mt-3 px-3" data-zanim='{"delay":0.2}'>Experience unparalleled service, from beginning
                                <br/>to final construction.</p>
                        </div>
                    </div>
					
					
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="pt-0">
                <div class="container">
                    <div class="row align-items-center justify-content-center text-center">
                        <div class="col-11 col-md-12">
                            <div class="pos-relative mt-4 py-5 py-md-11">
                                <div class="background-holder radius-secondary" style="background-image:url(assets/images/video-screenshot-2.jpg);"> </div>
                                <!--/.background-holder-->
                                <a class="video-modal" href="https://www.youtube.com/watch?v=jlWMTNZNOc0" data-start="6" data-end="168">
                                    <div class="btn-elixir-play" style="transform: scale(0.8);" data-zanim-trigger="scroll" data-zanim='{"from":{"opacity":0,"scale":0.8},"to":{"opacity":1,"scale":1},"duration":1}'>
                                        <span class="ion-play fs-2"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="pt-0">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-4 mt-3 mt-lg-0 text-lg-left px-4 px-sm-3" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <h5 data-zanim='{"delay":0}'>
                                <span class="fa fa-users color-primary mr-3"></span>Awesome Team</h5>
                            <p class="mt-3 pr-3 pr-lg-5" data-zanim='{"delay":0.1}'>Before talking destination, we shine a spotlight across your organization
                                <br/>to fully understand it.</p>
                        </div>
                        <div class="col-sm-6 col-lg-4 mt-3 mt-lg-0 text-lg-left px-4 px-sm-3" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <h5 data-zanim='{"delay":0}'>
                                <span class="fa fa-comments color-primary mr-3"></span>Excellent Support</h5>
                            <p class="mt-3 pr-3 pr-lg-5" data-zanim='{"delay":0.1}'>If you face any trouble, you can always let our dedicated support team help you. They are ready for you 24/7.</p>
                        </div>
                        <div class="col-sm-6 col-lg-4 mt-3 mt-lg-0 text-lg-left px-4 px-sm-3" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <h5 data-zanim='{"delay":0}'>
                                <span class="fa fa-bolt color-primary mr-3"></span>Faster Performance</h5>
                            <p class="mt-3 pr-3 pr-lg-5" data-zanim='{"delay":0.1}'>We develop a systematic well-ordered process of analysis, from concept through implementation.</p>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="background-11">
                <div class="container"  >
                    <h3 class="text-center fs-2 fs-md-3">8 Gr&uuml;nde f&uuml;r unsere Praxis</h3>
                    
						<!--Unterstrich-->
					<div style=" text-align: center;">
						<object data="./assets/bilder/icons/unterstrich.svg" type="image/svg+xml">
 						 <img src="./assets/bilder/icons/blankPNG.png" />
						</object>
							<span class='icon-Heart'></span>
							
						<object data="./assets/bilder/icons/unterstrich.svg" type="image/svg+xml">
 							 <img src="./assets/bilder/icons/blankPNG.png" />
						</object>
						<!--ende Unterstrich -->	
					
					</div>
					
					
					
					
					
					
					
					<div class="row">
                        <!--<div class="col-lg-6 pr-0 pr-lg-3">
                            <img class="radius-secondary" src="assets/images/why-choose-us.jpg" alt="" />
		
							
                        </div>-->
						
						 <div class="col-lg-6 px-lg-5 mt-6 mt-lg-0" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                    
							
							<div class="overflow-hidden">
                                <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.2}'>
                                     <div style="margin-bottom: 10px; padding:10px">
										 <h5 class="fs-0 fs-lg-1">
                                       <!--<span class="ion-ios-timer fs-2 mr-2 icon-position-fix fw-600"></span>--><img src="assets/bilder/icons/wolke.png" style="margin-right: 10px; margin-left: 10px;float:left;">Sanfte und angstfreie Zahnheilkunde:</h5>
										 </div>
                                   
										<p class="mt-3 px-lg-3">Seit über 20 Jahren behandeln wir Angstpatienten. Wenn auch sie Angst vor der Zahnbehandlung haben, können wir Ihnen helfen.</p>
									
                                </div>
                            </div>
	
							
									<div class="overflow-hidden">
                                <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.2}'>
                                     <div style="margin-bottom: 10px; padding:10px">
										 <h5 class="fs-0 fs-lg-1">
                                       <!--<span class="ion-ios-timer fs-2 mr-2 icon-position-fix fw-600"></span>--><img src="assets/bilder/icons/team.png" style="margin-right: 10px; margin-left: 10px;float:left;">Kompetente und freundliche Mitarbeiterinnen:</h5>
										 </div>
                                   
										<p class="mt-3 px-lg-3">Der Patient steht bei uns immer im Mittelpunkt. Wir kümmern uns gerne um Ihr Anliegen und Dr. Fuchs nimmt sich Zeit für eine ausführliche Beratung.</p>
									
                                </div>
                            </div>
	
										<div class="overflow-hidden">
                                <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.2}'>
                                     <div style="margin-bottom: 10px; padding:10px">
										 <h5 class="fs-0 fs-lg-1">
                                       <!--<span class="ion-ios-timer fs-2 mr-2 icon-position-fix fw-600"></span>--><img src="assets/bilder/icons/geld.png" style="margin-right: 10px; margin-left: 10px;float:left;">Preisgünstiger Zahnersatz mit Möglichkeit der Ratenzahlung</h5>
										 </div>
                                   
										<p class="mt-3 px-lg-3"></p>
									
                                </div>
                            </div>
	
							
								<div class="overflow-hidden">
                                <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.2}'>
                                     <div style="margin-bottom: 10px; padding:10px">
										 <h5 class="fs-0 fs-lg-1">
                                       <!--<span class="ion-ios-timer fs-2 mr-2 icon-position-fix fw-600"></span>--><img src="assets/bilder/icons/fahne.png" style="margin-right: 10px; margin-left: 10px;float:left;">Wir sprechen Ihre Sprache:</h5>
										 </div>
                                   
										<p class="mt-3 px-lg-3">Wir sprechen 5 Sprachen: Deutsch ,Englisch, Türkisch, Französisch und Rumänisch.</p>
									
                                </div>
                            </div>
	
							 
                        </div>
						
                        <div class="col-lg-6 px-lg-5 mt-6 mt-lg-0" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                    
							
									<div class="overflow-hidden">
                                <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.2}'>
                                     <div style="margin-bottom: 10px; padding:10px">
										 <h5 class="fs-0 fs-lg-1">
                                       <!--<span class="ion-ios-timer fs-2 mr-2 icon-position-fix fw-600"></span>--><img src="assets/bilder/icons/kind.png" style="margin-right: 10px; margin-left: 10px;float:left;">Kinderfreundliche Praxis:</h5>
										 </div>
                                   
										<p class="mt-3 px-lg-3">Unsere Zahnarztpraxis ist selbstverständlich auch auf kleine Patienten vorbereitet. Für Kinder nehmen wir uns besonders viel Zeit und sind so behutsam wie möglich.</p>
									
                                </div>
                            </div>
	
	
									<div class="overflow-hidden">
                                <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.2}'>
                                     <div style="margin-bottom: 10px; padding:10px">
										 <h5 class="fs-0 fs-lg-1">
                                       <!--<span class="ion-ios-timer fs-2 mr-2 icon-position-fix fw-600"></span>--><img src="assets/bilder/icons/uhr.png" style="margin-right: 10px; margin-left: 10px;float:left;">Flexible Öffnungszeiten:</h5>
										 </div>
                                   
										<p class="mt-3 px-lg-3">Morgensprechstunde ab 7:30 Uhr, Abendsprechstunde bis 19:30 Uhr<br><br><br></p>
									
                                </div>
                            </div>
	
									<div class="overflow-hidden">
                                <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.2}'>
                                     <div style="margin-bottom: 10px; padding:10px">
										 <h5 class="fs-0 fs-lg-1">
                                       <!--<span class="ion-ios-timer fs-2 mr-2 icon-position-fix fw-600"></span>--><img src="assets/bilder/icons/pokal.png" style="margin-right: 10px; margin-left: 10px;float:left;">Über 25 Jahre Erfahrung in der Zahnmedizin</h5>
										 </div>
                                   
										<p class="mt-3 px-lg-3"></p>
									
                                </div>
                            </div>
	
								<div class="overflow-hidden">
                                <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.2}'>
                                     <div style="margin-bottom: 10px; padding:10px">
										 <h5 class="fs-0 fs-lg-1">
                                       <!--<span class="ion-ios-timer fs-2 mr-2 icon-position-fix fw-600"></span>--><img src="assets/bilder/icons/wolke.png" style="margin-right: 10px; margin-left: 10px;float:left;">Parkplätze</h5>
										 </div>
                                   
										<p class="mt-3 px-lg-3">direkt vor der Praxis</p>
									
                                </div>
                            </div>
	
                        </div>
						
						
						
                    </div>
					<div style="text-align:center ">
						<br><br><!--abstand vor Bild-->
					<img class="radius-secondary"  src="https://zahnarzt-fuchs-alzenau.de/wp-content/uploads/2019/01/zahnarzt_fuchs_alzenau_behandlung_abgeschlossen.jpg" width="50%"></div>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
			<!--<hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll" />-->
                    <div class="row no-gutters pos-relative mt-6">
                        <div class="elixir-caret d-none d-lg-block"></div>
                        <div class="col-lg-6 py-3 py-lg-0 mb-0" style="min-height:400px;">
                            <div class="background-holder radius-tl-secondary radius-tr-secondary radius-tr-lg-0" style="background-image:url(assets/images/6.jpg);"> </div>
                            <!--/.background-holder-->
                        </div>
                        <div class="col-lg-6 px-lg-5 py-lg-6 p-4 my-lg-0 background-white radius-bl-secondary radius-bl-lg-0 radius-br-secondary radius-br-lg-0 radius-tr-lg-secondary">
                            <div class="d-flex align-items-center h-100">
                                <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                    <div class="overflow-hidden">
                                        <h5 data-zanim='{"delay":0}'>Business Consulting</h5>
                                    </div>
                                    <div class="overflow-hidden">
                                        <p class="mt-3" data-zanim='{"delay":0.1}'>As one of the world’s largest accountancy networks, elixir helps a diverse range of clients with a diverse range of needs.This is especially true of our Advisory Practice, which provides corporate finance and transaction
                                            services, business restructuring.</p>
                                    </div>
                                    <div class="overflow-hidden">
                                        <div data-zanim='{"delay":0.2}'>
                                            <a class="d-flex align-items-center" href="#">Learn More
                                                <div class="overflow-hidden ml-2">
                                                    <span class="d-inline-block" data-zanim='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'>&xrarr;</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters pos-relative mt-4 mt-lg-0">
                        <div class="elixir-caret d-none d-lg-block"></div>
                        <div class="col-lg-6 py-3 py-lg-0 mb-0 order-lg-2" style="min-height:400px;">
                            <div class="background-holder radius-tl-secondary radius-tl-lg-0 radius-tr-secondary radius-tr-lg-0" style="background-image:url(assets/images/7.jpg);"> </div>
                            <!--/.background-holder-->
                        </div>
                        <div class="col-lg-6 px-lg-5 py-lg-6 p-4 my-lg-0 background-white radius-bl-secondary radius-bl-lg-0 radius-br-secondary radius-br-lg-0">
                            <div class="d-flex align-items-center h-100">
                                <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                    <div class="overflow-hidden">
                                        <h5 data-zanim='{"delay":0}'>Tax consulting</h5>
                                    </div>
                                    <div class="overflow-hidden">
                                        <p class="mt-3" data-zanim='{"delay":0.1}'>Elixir serves clients across the country and around the world as they navigate an increasingly complex tax landscape. Our tax professionals draw on deep experience and industry-specific knowledge to deliver clients
                                            the insights and innovation they need.</p>
                                    </div>
                                    <div class="overflow-hidden">
                                        <div data-zanim='{"delay":0.2}'>
                                            <a class="d-flex align-items-center" href="#">Learn More
                                                <div class="overflow-hidden ml-2">
                                                    <span class="d-inline-block" data-zanim='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'>&xrarr;</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters pos-relative mt-4 mt-lg-0">
                        <div class="elixir-caret d-none d-lg-block"></div>
                        <div class="col-lg-6 py-3 py-lg-0 mb-0" style="min-height:400px;">
                            <div class="background-holder radius-tl-secondary radius-tr-secondary radius-tr-lg-0 radius-tl-lg-0 radius-bl-0 radius-bl-lg-secondary" style="background-image:url(assets/images/8.jpg);"> </div>
                            <!--/.background-holder-->
                        </div>
                        <div class="col-lg-6 px-lg-5 py-lg-6 p-4 my-lg-0 background-white radius-bl-secondary radius-bl-lg-0 radius-br-secondary">
                            <div class="d-flex align-items-center h-100">
                                <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                    <div class="overflow-hidden">
                                        <h5 data-zanim='{"delay":0}'>Advisory</h5>
                                    </div>
                                    <div class="overflow-hidden">
                                        <p class="mt-3" data-zanim='{"delay":0.1}'>To help you understand what this road looks like, we surveyed 1165 digital marketers across Europe and North America to explore current trends and priorities in digital marketing.</p>
                                    </div>
                                    <div class="overflow-hidden">
                                        <div data-zanim='{"delay":0.2}'>
                                            <a class="d-flex align-items-center" href="#">Learn More
                                                <div class="overflow-hidden ml-2">
                                                    <span class="d-inline-block" data-zanim='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'>&xrarr;</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-7">
                        <div class="col-sm-6 col-lg-4 px-4 px-sm-3 text-lg-x" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <h5 data-zanim='{"delay":0}'>
                                <span class="ion-card color-primary fs-2 icon-position-fix mr-3"></span>Special financing</h5>
                            <p class="mt-3 pr-3 pr-lg-5 mb-0" data-zanim='{"delay":0.1}'>Apply for special financial support and earn exclusive rewards.</p>
                        </div>
                        <div class="col-sm-6 col-lg-4 px-4 px-sm-3 mt-4 mt-sm-0 text-lg-x" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <h5 data-zanim='{"delay":0}'>
                                <span class="ion-chatbox-working color-primary mr-3"></span>Chat with team</h5>
                            <p class="mt-3 pr-3 pr-lg-5 mb-0" data-zanim='{"delay":0.1}'>Have a question? Chat online with an expert.
                                <a href="#">Start chatting
                                    <span class="fa fa-external-link ml-1 icon-position-fix"></span>
                                </a>
                            </p>
                        </div>
                        <div class="col-sm-6 col-lg-4 px-4 px-sm-3 mt-4 mt-lg-0 text-lg-x" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <h5 data-zanim='{"delay":0}'>
                                <span class="ion-android-call color-primary mr-3"></span>Call a specialist</h5>
                            <p class="mt-3 pr-3 pr-lg-5 mb-0" data-zanim='{"delay":0.1}'>Our 24/7 support team is ready for you at 1-800-MY-Elixir.</p>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section>
                <div class="container">
                    <div class="row mb-6">
                        <div class="col" style=" text-align: center;">
                            <h3 class="text-center fs-2 fs-lg-3">8 Gründe für unsere Praxis</h3>
							
							
							<!--Unterstrich-->
							<p class="px-lg-4 mt-3"></p>
						<object data="./assets/bilder/icons/unterstrich.svg" type="image/svg+xml">
 						 <img src="./assets/bilder/icons/blankPNG.png" />
						</object>
							<span class='icon-Heart'></span>
							
						<object data="./assets/bilder/icons/unterstrich.svg" type="image/svg+xml">
 							 <img src="./assets/bilder/icons/blankPNG.png" />
						</object>
						<!--ende Unterstrich -->	
							
							
                            <!--<hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll"> --></div>
                    </div>
                    <div class="row">
                        <!--<div class="col-lg-6 pr-0 pr-lg-3">
                            <img class="radius-secondary" src="assets/images/why-choose-us.jpg" alt="" />
		
							
                        </div>-->
						
						 <div class="col-lg-6 px-lg-5 mt-6 mt-lg-0" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                    
							
							<div class="overflow-hidden">
                                <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.2}'>
                                    <h5 class="fs-0 fs-lg-1">
                                       <!--<span class="ion-ios-timer fs-2 mr-2 icon-position-fix fw-600"></span>--><img src="fax.png" style="margin:10px;">24/7 Great Support</h5>
                                    <p class="mt-3 px-lg-3">Design clever and compelling marketing strategies, improve product positioning, and drive conversion rates, Elixir is all time available to guide you.</p>
                                </div>
                            </div>
	
							
							<div class="overflow-hidden">
                                <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.2}'>
                                    <h5 class="fs-0 fs-lg-1">
                                        <span class="ion-ios-timer fs-2 mr-2 icon-position-fix fw-600"></span>24/7 Great Support</h5>
                                    <p class="mt-3 px-lg-3">Design clever and compelling marketing strategies, improve product positioning, and drive conversion rates, Elixir is all time available to guide you.</p>
                                </div>
                            </div>
							<div class="overflow-hidden">
                                <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.2}'>
                                    <h5 class="fs-0 fs-lg-1">
                                        <span class="ion-ios-timer fs-2 mr-2 icon-position-fix fw-600"></span>24/7 Great Support</h5>
                                    <p class="mt-3 px-lg-3">Design clever and compelling marketing strategies, improve product positioning, and drive conversion rates, Elixir is all time available to guide you.</p>
                                </div>
                            </div>
							
							
                            <div class="overflow-hidden">
                                <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.2}'>
                                    <h5 class="fs-0 fs-lg-1">
                                        <span class="ion-ios-timer fs-2 mr-2 icon-position-fix fw-600"></span>24/7 Great Support</h5>
                                    <p class="mt-3 px-lg-3">Design clever and compelling marketing strategies, improve product positioning, and drive conversion rates, Elixir is all time available to guide you.</p>
                                </div>
                            </div>
                        </div>
						
                        <div class="col-lg-6 px-lg-5 mt-6 mt-lg-0" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                    
							
							<div class="overflow-hidden">
                                <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.2}'>
                                    <h5 class="fs-0 fs-lg-1">
                                        <span class="ion-ios-timer fs-2 mr-2 icon-position-fix fw-600"></span>24/7 Great Support</h5>
                                    <p class="mt-3 px-lg-3">Design clever and compelling marketing strategies, improve product positioning, and drive conversion rates, Elixir is all time available to guide you.</p>
                                </div>
                            </div>
	
							
							<div class="overflow-hidden">
                                <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.2}'>
                                    <h5 class="fs-0 fs-lg-1">
                                        <span class="ion-ios-timer fs-2 mr-2 icon-position-fix fw-600"></span>24/7 Great Support</h5>
                                    <p class="mt-3 px-lg-3">Design clever and compelling marketing strategies, improve product positioning, and drive conversion rates, Elixir is all time available to guide you.</p>
                                </div>
                            </div>
							<div class="overflow-hidden">
                                <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.2}'>
                                    <h5 class="fs-0 fs-lg-1">
                                        <span class="ion-ios-timer fs-2 mr-2 icon-position-fix fw-600"></span>24/7 Great Support</h5>
                                    <p class="mt-3 px-lg-3">Design clever and compelling marketing strategies, improve product positioning, and drive conversion rates, Elixir is all time available to guide you.</p>
                                </div>
                            </div>
							
							
                            <div class="overflow-hidden">
                                <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.2}'>
                                    <h5 class="fs-0 fs-lg-1">
                                        <span class="ion-ios-timer fs-2 mr-2 icon-position-fix fw-600"></span>24/7 Great Support</h5>
                                    <p class="mt-3 px-lg-3">Design clever and compelling marketing strategies, improve product positioning, and drive conversion rates, Elixir is all time available to guide you.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class=" background-primary py-6">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md">
                            <h4 class="color-white mb-0">If you have any query related investment...
                                <br class="d-md-none" />we are available 24/7</h4>
                        </div>
                        <div class="col-md-auto mt-md-0 mt-4">
                            <a class="btn btn-white btn-capsule" href="contact.html">Contact Us</a>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="text-center">
                <div class="container">
                    <h3>Things You Get</h3>
                    <hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll" />
                    <div class="row">
                        <div class="col-md-6 col-lg-4 mt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <div class="px-3 py-4 px-lg-4">
                                <div class="overflow-hidden">
                                    <span class="icon-Double-Circle fs-3 color-primary fw-600" data-zanim='{"delay":0}'></span>
                                </div>
                                <div class="overflow-hidden">
                                    <h5 class="mt-3" data-zanim='{"delay":0.1}'>Creative Support</h5>
                                </div>
                                <div class="overflow-hidden">
                                    <p class="mb-0" data-zanim='{"delay":0.2}'>We transform brands, grow businesses, and tell brand and product stories in a most creative way.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <div class="px-3 py-4 px-lg-4">
                                <div class="overflow-hidden">
                                    <span class="icon-Mail-2 fs-3 color-primary fw-600" data-zanim='{"delay":0}'></span>
                                </div>
                                <div class="overflow-hidden">
                                    <h5 class="mt-3" data-zanim='{"delay":0.1}'>Creating Experiences</h5>
                                </div>
                                <div class="overflow-hidden">
                                    <p class="mb-0" data-zanim='{"delay":0.2}'>We cover a large range of creative platforms and digital projects with one purpose: to create experiences.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <div class="px-3 py-4 px-lg-4">
                                <div class="overflow-hidden">
                                    <span class="icon-Archery-2 fs-3 color-primary fw-600" data-zanim='{"delay":0}'></span>
                                </div>
                                <div class="overflow-hidden">
                                    <h5 class="mt-3" data-zanim='{"delay":0.1}'>Product Consulting</h5>
                                </div>
                                <div class="overflow-hidden">
                                    <p class="mb-0" data-zanim='{"delay":0.2}'>We guide you through the pipelines that generate new products with higher potential and lower risk.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <div class="px-3 py-4 px-lg-4">
                                <div class="overflow-hidden">
                                    <span class="icon-Globe-2 fs-3 color-primary fw-600" data-zanim='{"delay":0}'></span>
                                </div>
                                <div class="overflow-hidden">
                                    <h5 class="mt-3" data-zanim='{"delay":0.1}'>Business Boosting</h5>
                                </div>
                                <div class="overflow-hidden">
                                    <p class="mb-0" data-zanim='{"delay":0.2}'>We provide energy-efficient and environmentally conservative solutions to our clients to boost their business.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <div class="px-3 py-4 px-lg-4">
                                <div class="overflow-hidden">
                                    <span class="icon-Money-2 fs-3 color-primary fw-600" data-zanim='{"delay":0}'></span>
                                </div>
                                <div class="overflow-hidden">
                                    <h5 class="mt-3" data-zanim='{"delay":0.1}'>Strategic Approach</h5>
                                </div>
                                <div class="overflow-hidden">
                                    <p class="mb-0" data-zanim='{"delay":0.2}'>Based on solid strategic framework and real, relevant research, we create prototypes, not presentations.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <div class="px-3 py-4 px-lg-4">
                                <div class="overflow-hidden">
                                    <span class="icon-Bar-Chart fs-3 color-primary fw-600" data-zanim='{"delay":0}'></span>
                                </div>
                                <div class="overflow-hidden">
                                    <h5 class="mt-3" data-zanim='{"delay":0.1}'>Logistic Consulting</h5>
                                </div>
                                <div class="overflow-hidden">
                                    <p class="mb-0" data-zanim='{"delay":0.2}'>We work buy side and sell side to give our clienrts hard hitting answers and focus hard on best opportunities. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="background-primary">
                <div class="container">
                    <div class="row align-items-center color-white">
                        <div class="col-lg-4">
                            <div class="border border-2x border-color-warning p-4 py-lg-5 text-center radius-secondary" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                <div class="overflow-hidden">
                                    <h4 class="color-white" data-zanim='{"delay":0}'>Request a call back</h4>
                                </div>
                                <div class="overflow-hidden">
                                    <p class="px-lg-1 color-11 mb-0" data-zanim='{"delay":0.1}'>Would you like to speak to one of our financial advisers over the phone? Just submit your details and we’ll be in touch shortly. You can also email us if you would prefer.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 pl-lg-5 mt-6 mt-lg-0">
                            <h5 class="color-white">I would like to discuss:</h5>
                            <form class="zform mt-4" method="post">
                                <div class="row">
                                    <div class="col-6">
                                        <input class="form-control" type="hidden" name="to" value="username@domain.extension" />
                                        <input class="form-control" type="text" placeholder="Your Name" aria-label="Text input with dropdown button" /> </div>
                                    <div class="col-6">
                                        <input class="form-control" type="text" placeholder="Phone Number" aria-label="Text input with dropdown button" /> </div>
                                    <div class="col-6 mt-4">
                                        <input class="form-control" type="text" placeholder="Subject" aria-label="Text input with dropdown button" /> </div>
                                    <div class="col-6 mt-4">
                                        <button class="btn btn-warning btn-block" type="submit">Submit</button>
                                    </div>
                                    <div class="col-12">
                                        <div class="zform-feedback mt-4"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="background-11  text-center">
                <div class="container">
                    <div class="row mb-6">
                        <div class="col">
                            <h3 class="fs-2 fs-md-3"> Global Leadership</h3>
                            <hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll"> </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-lg-4">
                            <div class="background-white pb-4 h-100 radius-secondary">
                                <img class="mb-4 radius-tr-secondary radius-tl-secondary" src="assets/images/portrait-3.jpg" alt="Profile Picture" />
                                <div class="px-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                    <div class="overflow-hidden">
                                        <h5 data-zanim='{"delay":0}'>Reenal Scott</h5>
                                    </div>
                                    <div class="overflow-hidden">
                                        <h6 class="fw-400 color-7" data-zanim='{"delay":0.1}'>Advertising Consultant</h6>
                                    </div>
                                    <div class="overflow-hidden">
                                        <p class="py-3 mb-0" data-zanim='{"delay":0.2}'>Reenal Scott is the Founder and CEO of Elixir, which he started from his dorm room in 2013 with 3 people only.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 mt-4 mt-sm-0">
                            <div class="background-white pb-4 h-100 radius-secondary">
                                <img class="mb-4 radius-tr-secondary radius-tl-secondary" src="assets/images/portrait-4.jpg" alt="Profile Picture" />
                                <div class="px-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                    <div class="overflow-hidden">
                                        <h5 data-zanim='{"delay":0}'>Lily Anderson</h5>
                                    </div>
                                    <div class="overflow-hidden">
                                        <h6 class="fw-400 color-7" data-zanim='{"delay":0.1}'>Activation Consultant</h6>
                                    </div>
                                    <div class="overflow-hidden">
                                        <p class="py-3 mb-0" data-zanim='{"delay":0.2}'>Lily leads Elixir UK and oversees the company’s Customer Operations teams supporting millions ofr users.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 mt-4 mt-lg-0">
                            <div class="background-white pb-4 h-100 radius-secondary">
                                <img class="mb-4 radius-tr-secondary radius-tl-secondary" src="assets/images/portrait-5.jpg" alt="Profile Picture" />
                                <div class="px-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                    <div class="overflow-hidden">
                                        <h5 data-zanim='{"delay":0}'>Thomas Anderson</h5>
                                    </div>
                                    <div class="overflow-hidden">
                                        <h6 class="fw-400 color-7" data-zanim='{"delay":0.1}'>Change Management Consultant</h6>
                                    </div>
                                    <div class="overflow-hidden">
                                        <p class="py-3 mb-0" data-zanim='{"delay":0.2}'>As the VP of People, Thomas’s focus lies in the development and optimization of talent retention.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 mt-4">
                            <div class="background-white pb-4 h-100 radius-secondary">
                                <img class="mb-4 radius-tr-secondary radius-tl-secondary" src="assets/images/portrait-6.jpg" alt="Profile Picture" />
                                <div class="px-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                    <div class="overflow-hidden">
                                        <h5 data-zanim='{"delay":0}'>Legartha Mantana</h5>
                                    </div>
                                    <div class="overflow-hidden">
                                        <h6 class="fw-400 color-7" data-zanim='{"delay":0.1}'>Brand Management Consultant</h6>
                                    </div>
                                    <div class="overflow-hidden">
                                        <p class="py-3 mb-0" data-zanim='{"delay":0.2}'>As General Counsel of Elixir, Tony oversees global legal activities and policies across all aspects.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 mt-4">
                            <div class="background-white pb-4 h-100 radius-secondary">
                                <img class="mb-4 radius-tr-secondary radius-tl-secondary" src="assets/images/portrait-7.jpg" alt="Profile Picture" />
                                <div class="px-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                    <div class="overflow-hidden">
                                        <h5 data-zanim='{"delay":0}'>John Snow</h5>
                                    </div>
                                    <div class="overflow-hidden">
                                        <h6 class="fw-400 color-7" data-zanim='{"delay":0.1}'>Business Analyst</h6>
                                    </div>
                                    <div class="overflow-hidden">
                                        <p class="py-3 mb-0" data-zanim='{"delay":0.2}'>John has overseen the meteoric growth while protecting scaling its uniquely creative and culture.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 mt-4">
                            <div class="background-white pb-4 h-100 radius-secondary">
                                <img class="mb-4 radius-tr-secondary radius-tl-secondary" src="assets/images/portrait-1.jpg" alt="Profile Picture" />
                                <div class="px-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                    <div class="overflow-hidden">
                                        <h5 data-zanim='{"delay":0}'>Ragner Lothbrok</h5>
                                    </div>
                                    <div class="overflow-hidden">
                                        <h6 class="fw-400 color-7" data-zanim='{"delay":0.1}'>Business Consultant</h6>
                                    </div>
                                    <div class="overflow-hidden">
                                        <p class="py-3 mb-0" data-zanim='{"delay":0.2}'>Ragner, SVP of Engineering, oversees Elixir’s vast engineering organization which drives the core programming.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section>
                <div class="background-holder overlay overlay-elixir" style="background-image:url(assets/images/background-15.jpg);"> </div>
                <!--/.background-holder-->
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="media">
                                <span class="ion-android-checkmark-circle fs-5 color-warning mr-3" style="transform: translateY(-1rem);"></span>
                                <div class="media-body">
                                    <h2 class="color-warning fs-3 fs-lg-4">Take the right step,
                                        <br/>
                                        <span class="color-white">do the big things.</span>
                                    </h2>
                                    <div class="row mt-4 pr-lg-10">
                                        <div class="col-md-3 overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                            <div class="fs-3 fs-lg-4 mb-0 lh-2 fw-700 color-white mt-lg-5 mt-3" data-zanim='{"delay":0.1}'>52k</div>
                                            <h6 class="fs-0 color-white" data-zanim='{"delay":0.2}'>Cases Solved</h6>
                                        </div>
                                        <div class="col col-lg-3 overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                            <div class="fs-3 fs-lg-4 mb-0 lh-2 fw-700 color-white mt-lg-5 mt-3" data-zanim='{"delay":0.1}'>164</div>
                                            <h6 class="fs-0 color-white" data-zanim='{"delay":0.2}'>Trained Experts</h6>
                                        </div>
                                        <div class="w-100 d-flex d-lg-none"></div>
                                        <div class="col-md-3 overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                            <div class="fs-3 fs-lg-4 mb-0 lh-2 fw-700 color-white mt-lg-5 mt-3" data-zanim='{"delay":0.1}'>38</div>
                                            <h6 class="fs-0 color-white" data-zanim='{"delay":0.2}'>Branches</h6>
                                        </div>
                                        <div class="col col-lg-3 overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                            <div class="fs-3 fs-lg-4 mb-0 lh-2 fw-700 color-white mt-lg-5 mt-3" data-zanim='{"delay":0.1}'>100%</div>
                                            <h6 class="fs-0 color-white" data-zanim='{"delay":0.2}'>Satisfied Clients</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class=" background-white">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="owl-carousel owl-theme owl-dot-round" data-options='{"nav":true,"dots":false,"loop":true,"autoplay":true,"autoplayHoverPause":true,"items":1}'>
                                <div class="row px-lg-8">
                                    <div class="col-4 col-md-3 mx-auto">
                                        <img class="radius-secondary mx-auto" src="assets/images/client1.png" alt="Member" style="width: auto;" />
                                    </div>
                                    <div class="col-md-9 ml-auto mt-4 mt-md-0 px-4 px-sm-3">
                                        <p class="lead fw-400">Their work on our website and Internet marketing has made a significant different to our business. We’ve seen a 425% increase in quote requests from the website which has been pretty remarkable – but I’d always
                                            like to see more!</p>
                                        <h6 class="fs-0 mb-1 mt-4">Michael Clarke</h6>
                                        <p class="mb-0 color-7">CEO, A.E.T Institute</p>
                                    </div>
                                </div>
                                <div class="row px-lg-8">
                                    <div class="col-4 col-md-3 mx-auto">
                                        <img class="radius-secondary mx-auto" src="assets/images/client2.png" alt="Member" style="width: auto;" />
                                    </div>
                                    <div class="col-md-9 ml-auto mt-4 mt-md-0 px-4 px-sm-3">
                                        <p class="lead fw-400">Writing case studies was a daunting task for us. We didn’t know where to begin or what questions to ask, and clients never seemed to follow through when we asked. Elixir team did everything – with almost no time
                                            or effort for me!</p>
                                        <h6 class="fs-0 mb-1 mt-4">Maria Sharapova</h6>
                                        <p class="mb-0 color-7">Managing Director, Themewagon Inc.</p>
                                    </div>
                                </div>
                                <div class="row px-lg-8">
                                    <div class="col-4 col-md-3 mx-auto">
                                        <img class="radius-secondary mx-auto" src="assets/images/client3.png" alt="Member" style="width: auto;" />
                                    </div>
                                    <div class="col-md-9 ml-auto mt-4 mt-md-0 px-4 px-sm-3">
                                        <p class="lead fw-400">As a sales gamification company, we were skeptical to work with a consultant to optimize our sales emails, but Elixir was highly recommended by many other Y-Combinator startups we knew. Elixir helped us run a ~6
                                            week email campaign.</p>
                                        <h6 class="fs-0 mb-1 mt-4">David Beckham</h6>
                                        <p class="mb-0 color-7">Chairman, Harmony Corporation</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="background-10 py-6">
                <div class="container">
                    <div class="row align-items-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                        <div class="col-4 col-md-2 my-3 overflow-hidden">
                            <img src="assets/images/partner/logo2.png" alt="" data-zanim="{}" />
                        </div>
                        <div class="col-4 col-md-2 my-3 overflow-hidden">
                            <img src="assets/images/partner/logo1.png" alt="" data-zanim="{}" />
                        </div>
                        <div class="col-4 col-md-2 my-3 overflow-hidden">
                            <img src="assets/images/partner/logo6.png" alt="" data-zanim="{}" />
                        </div>
                        <div class="col-4 col-md-2 my-3 overflow-hidden">
                            <img src="assets/images/partner/logo3.png" alt="" data-zanim="{}" />
                        </div>
                        <div class="col-4 col-md-2 my-3 overflow-hidden">
                            <img src="assets/images/partner/logo5.png" alt="" data-zanim="{}" />
                        </div>
                        <div class="col-4 col-md-2 my-3 overflow-hidden">
                            <img src="assets/images/partner/logo4.png" alt="" data-zanim="{}" />
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="background-11">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h3 class="text-center fs-2 fs-lg-3">Latest News</h3>
							
							
							<a class="btn-grad" style="background-image: linear-gradient(to right, #1A2980 0%, #26D0CE  51%, #1A2980  100%);">Hover
                            me</a>
							
							<div style="margin: 20px 0;">
                        <a class="btn-grad" style="background-image: linear-gradient(to right, #43cea2 0%, #185a9d  51%, #43cea2  100%);">Hover
                            me</a>
                    </div>
							
                            <hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll" /> </div>
                    </div>
                    <div class="row mt-lg-6">
                        <div class="col-md-6 col-lg-4 py-0 mt-4 mt-lg-0">
                            <div class="background-white pb-4 h-100 radius-secondary">
                                <img class="w-100 radius-tr-secondary radius-tl-secondary" src="assets/images/9.jpg" alt="Featured Image" />
                                <div class="px-4 pt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                    <div class="overflow-hidden">
                                        <a href="news.html">
                                            <h5 data-zanim='{"delay":0}'>Tax impacts of lease mean accounting change</h5>
                                        </a>
                                    </div>
                                    <div class="overflow-hidden">
                                        <p class="color-7" data-zanim='{"delay":0.1}'>By Paul O'Sullivan</p>
                                    </div>
                                    <div class="overflow-hidden">
                                        <p class="mt-3" data-zanim='{"delay":0.2}'>HMRC released a consultation document to flag some potential tax impacts that a forthcoming change...</p>
                                    </div>
                                    <div class="overflow-hidden">
                                        <div class="d-inline-block" data-zanim='{"delay":0.3}'>
                                            <a class="d-flex align-items-center" href="#">Learn More
                                                <div class="overflow-hidden ml-2" data-zanim='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'>
                                                    <span class="d-inline-block">&xrarr;</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 py-0 mt-4 mt-lg-0">
                            <div class="background-white pb-4 h-100 radius-secondary">
                                <img class="w-100 radius-tr-secondary radius-tl-secondary" src="assets/images/10.jpg" alt="Featured Image" />
                                <div class="px-4 pt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                    <div class="overflow-hidden">
                                        <a href="news.html">
                                            <h5 data-zanim='{"delay":0}'>What brexit means for data protection law</h5>
                                        </a>
                                    </div>
                                    <div class="overflow-hidden">
                                        <p class="color-7" data-zanim='{"delay":0.1}'>By Enrico Ambrosi</p>
                                    </div>
                                    <div class="overflow-hidden">
                                        <p class="mt-3" data-zanim='{"delay":0.2}'>Assuming that the referendum is not ignored completely, there are two possible futures for the UK...</p>
                                    </div>
                                    <div class="overflow-hidden">
                                        <div class="d-inline-block" data-zanim='{"delay":0.3}'>
                                            <a class="d-flex align-items-center" href="#">Learn More
                                                <div class="overflow-hidden ml-2" data-zanim='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'>
                                                    <span class="d-inline-block">&xrarr;</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 py-0 mt-4 mt-lg-0">
                            <div class="background-white pb-4 h-100 radius-secondary">
                                <img class="w-100 radius-tr-secondary radius-tl-secondary" src="assets/images/14.jpg" alt="Featured Image" />
                                <div class="px-4 pt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                    <div class="overflow-hidden">
                                        <a href="news.html">
                                            <h5 data-zanim='{"delay":0}'>The growing meanace of social engineering fraud</h5>
                                        </a>
                                    </div>
                                    <div class="overflow-hidden">
                                        <p class="color-7" data-zanim='{"delay":0.1}'>By Robson</p>
                                    </div>
                                    <div class="overflow-hidden">
                                        <p class="mt-3" data-zanim='{"delay":0.2}'>Social engineering involves the collection of information from various sources about a target...</p>
                                    </div>
                                    <div class="overflow-hidden">
                                        <div class="d-inline-block" data-zanim='{"delay":0.3}'>
                                            <a class="d-flex align-items-center" href="#">Learn More
                                                <div class="overflow-hidden ml-2" data-zanim='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'>
                                                    <span class="d-inline-block">&xrarr;</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section style="background-color: #3D4C6F;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="background-primary color-white p-5 p-lg-6 radius-secondary">
                                <h4 class="color-white fs-1 fs-lg-2 mb-1">Sign up for email alerts</h4>
                                <p class="color-white">Stay current with our latest insights</p>
                                <form class="mt-4">
                                    <div class="row align-items-center">
                                        <div class="col-md-7 pr-md-0">
                                            <div class="input-group">
                                                <input class="form-control" type="email" placeholder="Enter Email Here" /> </div>
                                        </div>
                                        <div class="col-md-5 mt-3 mt-md-0">
                                            <button class="btn btn-warning btn-block" type="submit">
                                                <span class="color-primary fw-600">Submit</span>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 mt-lg-0">
                            <div class="row">
                                <div class="col-6 col-lg-4 color-white ml-lg-auto">
                                    <ul class="list-unstyled">
                                        <li class="mb-3">
                                            <a class="color-white" href="#">Contact Us</a>
                                        </li>
                                        <li class="mb-3">
                                            <a class="color-white" href="#">FAQ</a>
                                        </li>
                                        <li class="mb-3">
                                            <a class="color-white" href="#">Privacy Policy</a>
                                        </li>
                                        <li class="mb-3">
                                            <a class="color-white" href="#">Terms of Use</a>
                                        </li>
                                        <li class="mb-3">
                                            <a class="color-white" href="#">Global Office</a>
                                        </li>
                                        <li class="mb-3">
                                            <a class="color-white" href="#">Local Office</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6 col-sm-5 ml-sm-auto">
                                    <a href="#">
                                        <div class="row mb-3 align-items-center no-gutters">
                                            <div class="col-auto">
                                                <div class="background-primary text-center d-flex align-items-center radius-primary" style="height: 40px; width: 40px;">
                                                    <span class="w-100 fa fa-linkedin color-white"></span>
                                                </div>
                                            </div>
                                            <div class="col-6 pl-3">
                                                <h5 class="fs-0 color-white mb-0 d-inline-block">Linkedin</h5>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="row mb-3 align-items-center no-gutters">
                                            <div class="col-auto">
                                                <div class="background-primary text-center d-flex align-items-center radius-primary" style="height: 40px; width: 40px;">
                                                    <span class="w-100 fa fa-twitter color-white"></span>
                                                </div>
                                            </div>
                                            <div class="col-6 pl-3">
                                                <h5 class="fs-0 color-white mb-0 d-inline-block">Twitter</h5>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="row mb-3 align-items-center no-gutters">
                                            <div class="col-auto">
                                                <div class="background-primary text-center d-flex align-items-center radius-primary" style="height: 40px; width: 40px;">
                                                    <span class="w-100 fa fa-facebook color-white"></span>
                                                </div>
                                            </div>
                                            <div class="col-6 pl-3">
                                                <h5 class="fs-0 color-white mb-0 d-inline-block">Facebook</h5>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="row mb-3 align-items-center no-gutters">
                                            <div class="col-auto">
                                                <div class="background-primary text-center d-flex align-items-center radius-primary" style="height: 40px; width: 40px;">
                                                    <span class="w-100 fa fa-google-plus color-white"></span>
                                                </div>
                                            </div>
                                            <div class="col-6 pl-3">
                                                <h5 class="fs-0 color-white mb-0 d-inline-block">Google+</h5>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="background-primary text-center py-4">
                <div class="container">
                    <div class="row align-items-center" style="opacity: 0.85;">
                        <div class="col-sm-3 text-sm-left">
                            <a href="index.html">
                                <img src="assets/images/logo-light.png" alt="" />
                            </a>
                        </div>
                        <div class="col-sm-6 mt-3 mt-sm-0">
                            <p class="color-white lh-6 mb-0 fw-600">&copy; Copyright 2018 Elixir Inc.</p>
                        </div>
                        <div class="col text-sm-right mt-3 mt-sm-0">
                            <a class="color-white" href="https://themewagon.com/" target="_blank"> Designed by Themewagon</a>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
        </main>
        <!--  -->
        <!--    JavaScripts-->
        <!--    =============================================-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="assets/lib/jquery/dist/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="assets/lib/gsap/src/minified/TweenMax.min.js"></script>
        <script src="assets/lib/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
        <script src="assets/lib/CustomEase.min.js"></script>
        <script src="assets/js/config.js"></script>
        <script src="assets/js/zanimation.js"></script>
        <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
        <script src="assets/lib/remodal/dist/remodal.js"></script>
        <script src="assets/lib/lightbox2/dist/js/lightbox.js"></script>
        <script src="assets/lib/flexslider/jquery.flexslider-min.js"></script>
        <script src="assets/js/core.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>